Microsoft.Copilot
Microsoft.Office.Outlook
Microsoft.MicrosoftEdge
Microsoft.BingWeather
Microsoft.BingSearch
Microsoft.BingNews
Microsoft.549981C3F5F10
Microsoft.NetworkSpeedTest
Microsoft.ZuneVideo
Microsoft.ZuneMusic
MicrosoftCorporationII.MicrosoftFamily
Microsoft.Windows.DevHome
Microsoft.MicrosoftOfficeHub
Microsoft.Office.OneNote
Microsoft.Office.Sway
Microsoft.PowerAutomateDesktop
Microsoft.ScreenSketch
Microsoft.Todos
Microsoft.GetHelp
Microsoft.Getstarted
Microsoft.Messaging
Microsoft.Microsoft3DViewer
Microsoft.MicrosoftSolitaireCollection
Microsoft.MicrosoftStickyNotes
Microsoft.Advertising.Xaml
Microsoft.MixedReality.Portal
Microsoft.OneConnect
Microsoft.People
Microsoft.Print3D
Microsoft.SkypeApp
Microsoft.WindowsAlarms
Microsoft.WindowsCamera
Microsoft.WindowsCommunicationsApps
Microsoft.WindowsFeedbackHub
Microsoft.WindowsMaps
Microsoft.WindowsSoundRecorder
Microsoft.YourPhone
Microsoft.HEIFImageExtension
Microsoft.WebMediaExtensions
Microsoft.WebpImageExtension
Microsoft.3dBuilder
Microsoft.Office.Sway
Microsoft.ParentalControls
Microsoft.Windows.CapturePicker
Microsoft.Windows.NarratorQuickStart
MicrosoftTeams
MSTeams
Bing
Disney
Spotify
EclipseManager
ActiproSoftwareLLC
AdobeSystemsIncorporated.AdobePhotoshopExpress
Duolingo-LearnLanguagesforFree
PandoraMediaInc
CandyCrush
Wunderlist
Flipboard
Twitter
Facebook
AdobeSystemsIncorporated.AdobePhotoshopExpress
AppUp.IntelGraphicsControlPanel
7EE7776C.LinkedInforWindows
Mirkat
RealtekSemiconductorCorp.RealtekAudioControl
Clipchamp
zune
solit
CommsPhone
Drawboard PDF
Sway
WindowsAlarms
WindowsPhone
Microsoft.XboxApp
Microsoft.Xbox.TCUI
Microsoft.XboxGamingOverlay
Microsoft.XboxGameOverlay
Microsoft.Microsoft.XboxIdentityProvider
Microsoft.XboxSpeechToTextOverlays
Microsoft.GamingServices